[uwsgi]
#开启主进程
master = true
;指定uwsgi的工作进程数
processes = 1
;指定每个进程下的线程数
threads = 2
;指定项目的目录
chdir = /home/yyy/CauliflowerDB
;wsgi.py文件的位置
wsgi-file = %(chdir)/CauliflowerDB/wsgi.py
;使用nginx的话就添加socket
socket = 127.0.0.1:8000
;日志文件路径，要先创建这个文件
daemonize = %(chdir)/logs/uwsgi.log
;更改socket权限为
chmod-socket = 660
;在服务结束时清除pid和status
vacuum = true
;最大请求处理数量
max-requests = 500
;uwsgi的运行状态
stats = %(chdir)/CauliflowerDB/uwsgi.status
;uwsgi的进程pid
pidfile = %(chdir)/CauliflowerDB/uwsgi.pid
;指定虚拟环境路径
virtualenv = /home/yyy/1_sof/anaconda3/envs/caudb
;设置连接时长30秒
harakiri = 30
;关闭多解释器模式
single-interpreter = true
;开启python的报错提示
py-tracebacker = true